<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent landingpage</title>

    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/variables.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">


</head>

<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="#">
                        <img src="assets/logo.svg" alt="">
                    </a>
                </div>
                <nav class="meniu">
                    <ul>
                        <li>
                            <a href="#1">Home</a>
                        </li>
                        <li>
                            <a href="#2">Service</a>
                        </li>
                        <li>
                            <a href="#3">Feature</a>
                        </li>
                        <li>
                            <a href="#4">Product</a>
                        </li>
                        <li>
                            <a href="#5">Testimonial</a>
                        </li>
                        <li>
                            <a href="#6">FAQ</a>
                        </li>
                    </ul>
                </nav>
                <div class="d-flex">
                    <a href="#" class="meniu-white">Login</a>
                    <a href="#" class="meniu-green">Sign up</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="container">
                <div class="row d-flex justify-space-between">
                    <div class="col col-7">
                        <h1> Lessons and insights <span style="color: var(--primary-color);"> from 8 years</span></h1>
                        <p>Where to grow your business as a photographer: site or social media?</p>
                        <a href="#" class="button">
                            <span>Register</span>
                        </a>
                    </div>
                    <div class="col col-5">
                        <img src="assets/Illustration.png" alt="">
                    </div>
                </div>
                <nav class="dots">
                    <ul>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h3> Our Clients</h3>
                        <p >We have been working with some Fortune 500+ clients</p>
                        <div class="d-flex justify-space-between">
                            <div><img src="assets/client1.svg" alt=""></div>
                            <div><img src="assets/client2.svg" alt=""></div>
                            <div><img src="assets/client3.svg" alt=""></div>
                            <div><img src="assets/client4.svg" alt=""></div>
                            <div><img src="assets/client5.svg" alt=""></div>
                            <div><img src="assets/client6.svg" alt=""></div>
                            <div><img src="assets/client7.svg" alt=""></div>
                        </div>
                        <h3>Manage your entire community in a single system</h3>
                        <p>Who is Nextcent suitable for?</p>
                        <div class="d-flex justify-space-between">
                            <div>
                                <div><img src="assets/Icon1.svg" alt=""></div>
                                <h5>Membership Organisations</h5>
                                <p class="card">Our membership management software provides full automation of membership renewals
                                    and payments</p>

                            </div>
                            <div>
                                <div><img src="assets/Icon2.svg" alt=""></div>
                                <h5>National Associations</h5>
                                <p class="card">Our membership management software provides full automation of membership renewals
                                    and payments</p>
                            </div>
                            <div>
                                <img src="assets/Icon3.svg" alt="">
                                <h5>Clubs And Groups</h5>
                                <p class="card">Our membership management software provides full automation of membership renewals
                                    and payments</p>
                            </div>

                        </div>

                    </div>

                </div>




            </div>
        </section>







    </main>


</body>

</html>